{
  "name": "algorithmic-trading",
  "version": "1.0.0",
  "description": "algorithmic trading dashboard",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0"
  },
  "scripts": {
    "test": "nyc mocha --exit",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-software-engineering/algorithmic-trading.git"
  },
  "author": "maintainers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-software-engineering/algorithmic-trading/issues"
  },
  "homepage": "https://github.com/nyu-software-engineering/algorithmic-trading#readme"
}
